# place project specific paths in variables to make the rest of the script more generic
variables:
  TEST_FOLDER: 'Tests/bin/Release'
  DOTNET_VERSION: 'net6.0'

stages:
  - build
  - test
  - analyze
  # - deploy

# Run stages sequentially, otherwise pi cluster hangs
build_gateway:
  stage: build
  needs: []
  script:
    - dotnet restore '"HealthApiGateway/HealthApiGateway.csproj"'  
    - dotnet build -c Release '"HealthApiGateway/HealthApiGateway.csproj"'
  artifacts:
    expire_in: 10 mins
    paths:
      - 'HealthApiGateway/bin/Release/$DOTNET_VERSION/HealthApiGateway.dll' 
      - 'Tests/HealthServiceTests/'

build_service:
  stage: build
  needs: [build_gateway]
  script:
    - dotnet restore '"HealthService/HealthService.csproj"' 
    - dotnet build -c Release '"HealthService/HealthService.csproj"'
  artifacts:
    expire_in: 10 mins
    paths:
      - 'HealthService/bin/Release/$DOTNET_VERSION/HealthService.dll' 
      - 'Tests/HealthServiceTests/'
test_gateway:
  stage: test
  needs: [build_gateway, build_service]
  script:
    - dotnet restore '"Tests/HealthApiGatewayTests/HealthApiGatewayTests.csproj"' 
    - dotnet test 'Tests/HealthApiGatewayTests/HealthApiGatewayTests.csproj' --logger:"junit;LogFilePath=junit_test_result.xml" --logger:"xunit;LogFilePath=xunit_test_result.xml"
  dependencies:
    - build_gateway
  artifacts:
    expire_in: 10 mins
    reports:
      junit: 'Tests/HealthApiGatewayTests/junit_test_result.xml'
    paths:
      - 'Tests/HealthApiGatewayTests/*_test_result.xml' 
test_service:
  stage: test
  needs: [test_gateway, build_service]
  script:
    - dotnet restore '"Tests/HealthServiceTests/HealthServiceTests.csproj"' 
    - dotnet test 'Tests/HealthServiceTests/HealthServiceTests.csproj' --logger:"junit;LogFilePath=junit_test_result.xml" --logger:"xunit;LogFilePath=xunit_test_result.xml"
  artifacts:
    expire_in: 10 mins
    reports:
      junit: 'Tests/HealthServiceTests/junit_test_result.xml'
    paths:
      - 'Tests/HealthServiceTests/*_test_result.xml' 
sonarqube-check:
  stage: analyze
  variables:
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
    GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script: 
      - "apt-get update"
      - "apt-get install --yes openjdk-11-jre"
      - "dotnet tool install --global dotnet-sonarscanner"
      - "export PATH=\"$PATH:$HOME/.dotnet/tools\""
      - "dotnet tool install --global JetBrains.dotCover.GlobalTool --version 2021.3.3"
      - "dotnet sonarscanner begin /k:\"jus10_HealthApp_AX80__ArCCdbdZtXN7XN\" 
        /d:sonar.login=\"$SONAR_TOKEN\" 
        /d:\"sonar.host.url=$SONAR_HOST_URL\" 
        /d:\"sonar.cs.dotcover.reportsPaths=*.html\" 
        /d:\"sonar.cs.xunit.reportsPaths=Tests/**/xunit_test_result.xml\"
        /d:\"sonar.tests=Tests/**/\""
      - "dotnet build HealthApp.sln"
      - "dotnet dotcover test HealthApp.sln"
      - "dotnet dotcover report --source=dotCover.Output.dcvr --reportType=HTML"
      - "dotnet sonarscanner end /d:sonar.login=\"$SONAR_TOKEN\""
  allow_failure: true
  only:
    - dev # or the name of your main branch
